dcache.broker.scheme = none
dcache.enable.space-reservation = false
dcache.enable.kafka = true
dcache.kafka.bootstrap-servers = kafka-host:9099

cleaner.destination.remove-notification = 

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
pool.tags=hostname=${host.name}

chimera.db.user=postgres
chimera.db.password=CHANGE_CHIMERA_PASSWORD
chimera.db.host=db-host
chimera.db.name=chimera

chimerashell.db.host = ${chimera.db.host}
chimerashell.db.user = ${chimera.db.user}
chimerashell.db.password = ${chimera.db.password}
chimerashell.db.name = ${chimera.db.name}

dcache.zookeeper.connection=zk-host:2181

[core]

[core/poolmanager]

[core/pnfsmanager]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${pnfsmanager.cell.name}

[core/cleaner]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${cleaner.cell.name}

[core/nfs]
chimera.db.url=jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3&ApplicationName=${nfs.cell.name}
nfs.version=4.1
nfs.domain=dcache.org
nfs.enable.portmap=false
nfs.namespace-cache.size=8192
nfs.export.file=${dcache.home}/etc/exports

[core/gplazma]

[core/xrootd]
xrootd.authz.write-paths = /

[core/httpd]

[core/pool]
pool.name=pool-A
pool.path=/pool
pool.mover.nfs.port.min=32049
pool.mover.nfs.port.max=32049
pool.mover.xrootd.port.min=31094
pool.mover.xrootd.port.max=31094
pool.mover.http.port.min=38080
pool.mover.http.port.max=38080

[core/webdav]
webdav.net.port=8080
webdav.authz.anonymous-operations=FULL
webdav.redirect.on-write=false
webdav.redirect.on-read=false
webdav.allowed.client.origins=http://localhost:3880

[core/frontend]
frontend.authn.protocol=http
frontend.static!dcache-view.endpoints.webdav=http://localhost:2880/
frontend.authz.anonymous-operations=FULL

